<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings Network: Handshake example</title>
    <style>
      div { padding: 0.2rem; }
      iframe {
      width: 30rem;
      height: 20rem;
      }

      #instance {
        width: 100rem;
      }
      #code {
      fload left;
      width: 40rem;
      }
      #node_content {
      background-color: black; color: white; width: 40rem; height: 50rem; font-size: 0.8rem;
      }
      #controller {
      height: 2rem;
      width: 10rem;
      }
      .container {
      display: flex;
      justify-content: space-between;
      }

      @media (max-width: 600px) {
      .container {
      flex-direction: column;
      }
      }
    </style>
</head>
<body>
<div class="container">
  <div id="controller">
    <button onclick="createIframe()">Create new node</button>
    <button onclick="createIframe();createIframe();">Create two new nodes</button>
    <button onclick="createIframe();createIframe();createIframe()">Create three new nodes</button>
  </div>
  <div id="code">
    <textarea id="node_content">
<div>
  Rings Node Instance:
  <p>
    <span>Rings DID:: </span>
    <span id="did"></span>
  </p>
  <p id="loading" style="color:red;visibility: hidden;">
    executing
  </p>
  <script>
    function start() {
      document.getElementById("loading").style.visibility="visible";
    }

    function done() {
      document.getElementById("loading").style.visibility="hidden";
    }
  </script>
  <p id="handshake">
    <button
      onclick="start();window.client.request('createOffer', []).then((res) => { document.getElementById('output').innerText=res.result;done()})"
      >Create Offer SDP</button>
    <button
      onclick="start();window.client.request('answerOffer', [getElementById('input').innerText]).then((res)=>{document.getElementById('output').innerText=res.result;done()})"
      >Accept Offer [SDP] and Create answer SDP</button>
    <button
      onclick="start();window.client.request('acceptAnswer', [getElementById('input').innerText]).then((res)=>{console.log(res);done()})"
      >Accept Answer [SDP]</button>
    <button
      onclick="start();window.client.request('connectWithDid', [document.getElementById('input').innerText]).then((ret)=>{console.log(ret);done()})"
      >connect with [DID]</button>
    <button
      onclick="start();window.client.request('listPeers', []).then((ret)=>{document.getElementById('output').innerText=ret.result;done()})"
      >list peers</button>
    <button
      onclick="start();window.client.request('nodeInfo', []).then((ret)=>{console.log(ret);done()})"
      >node info</button>
    <button
      onclick="start();window.client.request('sendSimpleText', document.getElementById('input').innerText.split(';')).then((ret)=>{document.getElementById('output').innerText=res.result;done()})"
      >send message to [DID; MSG]</button>
  </p>
  <p>
    <span>input</span>
    <p id="input" style="font-size:0.80rem;height:2.5rem; background-color:#eee; overflow:scroll;" contenteditable=true></p>
    <span>output</span>
    <p id="output" style="font-size:0.80rem;height:2.5rem; background-color:#eee; overflow:scroll; word-wrap: break-word;"></p>
  </p>
  <p>
</div>


<script type="module">
import init, { debug, Client, MessageCallbackInstance } from './node_modules/rings-node/rings_node.js';
import { Wallet } from "./node_modules/ethers/dist/ethers.js"

// Init wasm module
await init();

// message callback
const callback = new MessageCallbackInstance(
  async (from, message) => {
    console.log("get custom message")
  },
  async (from, message) => {
    console.log("get http response message")
  },
  async (from, message) => {
    console.log("get buildin message")
  }
)

// prepare keypair
const account = Wallet.createRandom();
document.getElementById("did").innerText = account.address;

// signer
// Utility function to convert hex string to Uint8Array
function hexToUint8Array(hexString) {
    // Remove the "0x" prefix if it exists
    if (hexString.startsWith('0x')) {
        hexString = hexString.slice(2);
    }
    const byteArray = [];
    for (let i = 0; i < hexString.length; i+=2) {
        byteArray.push(parseInt(hexString.substr(i, 2), 16));
    }
    return new Uint8Array(byteArray);
}


let signer = async (proof) => {
  let sig = await account.signMessage(proof);
  return hexToUint8Array(sig)
}

debug(true)

// create client
window.client = await new Client(
  "stun://stun.l.google.com:19302",
  100, // stab timeout
  account.address, // account
  "eip191", // account type
  signer,
  callback
)
console.log(client);

</script>
    </textarea>
  </div>
  <div id="instance">
  </div>
<div class="container">
  <script>
    function createIframe() {
      const container = document.createElement("div");
      container.className = "iframeContainer";
      document.getElementById("instance").appendChild(container);

      const iframe = document.createElement("iframe");
      container.appendChild(iframe);

      const iframeDoc = iframe.contentWindow.document;
      let preElement = document.getElementById('node_content');
      let content = preElement.textContent || preElement.innerText;
      console.log(content)

      iframeDoc.open();
      iframeDoc.write(content);
      iframeDoc.close();
    }
    </script>


</body>
</html>
